<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/g1"
        android:checkableBehavior="single">

        <item android:id="@+id/home"
            android:title="@string/home"
            android:icon="@drawable/ic_home_black_24dp"/>


        <item android:id="@+id/userprofile"
            android:title="@string/user_profile"
            android:icon="@drawable/ic_account_circle_black_24dp_small"/>

        <item android:id="@+id/orders"
            android:title="@string/my_orders"
            android:icon="@drawable/ic_orders_black_24dp"/>
        <item
            android:id="@+id/subscription"
            android:title="@string/subscription"
            android:icon="@drawable/ic_subscriptions_black_24dp"/>
        <item
            android:id="@+id/pay"
            android:title="@string/payment_details"
            android:icon="@drawable/ic_payment_black_24dp"/>

    </group>
    <group android:id="@+id/g3">
        <item
            android:id="@+id/share"
            android:title="@string/share"
            android:icon="@drawable/ic_share_black_24dp"/>
        <item
            android:id="@+id/help"
            android:title="@string/help"
            android:icon="@drawable/ic_help_black_24dp"/>
    </group>
    <item
        android:id="@+id/logout"
        android:title="@string/log_out"
        android:icon="@drawable/ic_power_settings_new_black_24dp"/>

</menu>